___aldiv@counter 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_val 4B 0 COMRAM 1
?_ADCRead 1 0 COMRAM 1
_sum 33 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
_data 5D 0 COMRAM 1
_main 7C36 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRG16 7DC3 0 ABS 0
ADCRead@ch 3 0 COMRAM 1
__end_of___aldiv 7A5A 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_LATBbits F8A 0 ABS 0
_gCounter 5B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_counters 43 0 COMRAM 1
main@i_172 2F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_ADCInit 793E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_UART_Init 7C36 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_datach 53 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7956 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_UART_Init 7A5A 0 CODE 0
UART_Init@baudrate F 0 COMRAM 1
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 1B 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 793E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 798E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 795C 0 CODE 0
__ptext5 7938 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 33 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7956 0 CODE 0
___rparam_used 1 0 ABS 0
_ADCRead 795C 0 CODE 0
_UART_Write 793E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADCInit 7938 0 CODE 0
__Hspace_1 5E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 798E 0 CODE 0
__pcinit 794A 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_PWRT$ON 0 0 ABS 0
__end_of_ADCRead 798E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 794A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_ADCInit 0 0 ABS 0
__CFG_PLLDIV$4 0 0 ABS 0
start_initialization 794A 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 794A 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
text0 7C36 7FFF CODE 7C36 0
text2 7A5A 7C35 CODE 7A5A 0
text3 798E 7A59 CODE 798E 0
text4 795C 798D CODE 795C 0
cinit 794A 795B CODE 794A 0
text1 793E 7949 CODE 793E 0
text5 7938 793D CODE 7938 0
%locals
dist/default/production\SoundMeter1.0.0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f2550.h
C:\Users\Dilin\AppData\Local\Temp\sats.
437 794A 0 CODE 0
439 794A 0 CODE 0
442 794A 0 CODE 0
469 794A 0 CODE 0
470 794E 0 CODE 0
471 7950 0 CODE 0
472 7950 0 CODE 0
473 7952 0 CODE 0
474 7954 0 CODE 0
480 7956 0 CODE 0
482 7956 0 CODE 0
483 7958 0 CODE 0
main.c
140 7C36 0 CODE 0
141 7C36 0 CODE 0
142 7C38 0 CODE 0
143 7C4C 0 CODE 0
145 7C50 0 CODE 0
146 7C52 0 CODE 0
147 7C5A 0 CODE 0
148 7C62 0 CODE 0
149 7C6A 0 CODE 0
150 7C72 0 CODE 0
151 7C7A 0 CODE 0
152 7C8A 0 CODE 0
153 7C9A 0 CODE 0
154 7CAA 0 CODE 0
156 7CBA 0 CODE 0
158 7CBC 0 CODE 0
159 7CCA 0 CODE 0
160 7CD8 0 CODE 0
161 7CE6 0 CODE 0
163 7CF4 0 CODE 0
165 7D10 0 CODE 0
167 7D36 0 CODE 0
168 7D72 0 CODE 0
163 7E16 0 CODE 0
171 7E24 0 CODE 0
172 7E28 0 CODE 0
173 7E38 0 CODE 0
156 7E38 0 CODE 0
175 7E48 0 CODE 0
177 7E60 0 CODE 0
178 7E86 0 CODE 0
180 7EFA 0 CODE 0
175 7F14 0 CODE 0
184 7F1A 0 CODE 0
185 7F20 0 CODE 0
187 7F26 0 CODE 0
188 7F42 0 CODE 0
191 7F48 0 CODE 0
192 7F50 0 CODE 0
194 7F56 0 CODE 0
195 7F76 0 CODE 0
198 7F7C 0 CODE 0
199 7F84 0 CODE 0
201 7F8A 0 CODE 0
202 7FAA 0 CODE 0
205 7FB0 0 CODE 0
206 7FB8 0 CODE 0
208 7FBE 0 CODE 0
209 7FDE 0 CODE 0
211 7FE4 0 CODE 0
212 7FE6 0 CODE 0
144 7FFE 0 CODE 0
main.c
104 793E 0 CODE 0
105 793E 0 CODE 0
106 7940 0 CODE 0
107 7944 0 CODE 0
108 7948 0 CODE 0
main.c
74 7A5A 0 CODE 0
77 7A5A 0 CODE 0
78 7AE0 0 CODE 0
80 7AF4 0 CODE 0
81 7B7A 0 CODE 0
84 7B7C 0 CODE 0
86 7B94 0 CODE 0
87 7C1A 0 CODE 0
88 7C1C 0 CODE 0
90 7C1E 0 CODE 0
92 7C24 0 CODE 0
93 7C28 0 CODE 0
94 7C2A 0 CODE 0
95 7C2C 0 CODE 0
96 7C2E 0 CODE 0
97 7C30 0 CODE 0
98 7C32 0 CODE 0
99 7C34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
8 798E 0 CODE 0
14 798E 0 CODE 0
15 7992 0 CODE 0
16 7996 0 CODE 0
17 79A6 0 CODE 0
19 79AA 0 CODE 0
20 79AE 0 CODE 0
21 79BE 0 CODE 0
23 79C2 0 CODE 0
24 79D2 0 CODE 0
25 79DE 0 CODE 0
26 79E2 0 CODE 0
27 79E4 0 CODE 0
28 79EE 0 CODE 0
26 79F0 0 CODE 0
31 79F4 0 CODE 0
32 79FE 0 CODE 0
33 7A12 0 CODE 0
34 7A22 0 CODE 0
36 7A24 0 CODE 0
37 7A2E 0 CODE 0
39 7A32 0 CODE 0
40 7A38 0 CODE 0
41 7A48 0 CODE 0
main.c
55 795C 0 CODE 0
57 795E 0 CODE 0
59 796E 0 CODE 0
61 7972 0 CODE 0
63 797A 0 CODE 0
65 797C 0 CODE 0
67 797E 0 CODE 0
69 7982 0 CODE 0
71 7984 0 CODE 0
72 798C 0 CODE 0
main.c
31 7938 0 CODE 0
51 7938 0 CODE 0
52 793C 0 CODE 0
