[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"31 C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"55
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
"74
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"104
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"127
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"140
[v _main main `(v  1 e 1 0 ]
[s S79 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2639 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f2550.h
[s S88 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S97 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _LATBbits LATBbits `VES97  1 e 1 @3978 ]
[s S39 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3029
[s S48 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S57 . 1 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES57  1 e 1 @3987 ]
"4396
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4407
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4418
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5255
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5409
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"5527
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7628
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7652
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7654
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7758
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8124
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"8500
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8564
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8618
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8768
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8770
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8772
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8812
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"24 C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
[v _datach datach `[4]i  1 e 8 0 ]
"25
[v _val val `[4]i  1 e 8 0 ]
"26
[v _data data `uc  1 e 1 0 ]
"27
[v _counters counters `[4]i  1 e 8 0 ]
"28
[v _gCounter gCounter `i  1 e 2 0 ]
"29
[v _sum sum `[4]l  1 e 16 0 ]
"140
[v _main main `(v  1 e 1 0 ]
{
"163
[v main@i i `i  1 a 2 48 ]
"175
[v main@i_172 i `i  1 a 2 46 ]
"216
} 0
"104
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
"105
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
"104
[v UART_Write@data data `uc  1 a 1 0 ]
"108
} 0
"74
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"76
[v UART_Init@x x `ui  1 a 2 26 ]
"74
[v UART_Init@baudrate baudrate `Cl  1 p 4 14 ]
"102
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"55 C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
{
[v ADCRead@ch ch `uc  1 a 1 wreg ]
[v ADCRead@ch ch `uc  1 a 1 wreg ]
"57
[v ADCRead@ch ch `uc  1 a 1 2 ]
"72
} 0
"31
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"52
} 0
