%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SoundMeter1.0.0.X.production.obj
cinit CODE 0 794A 794A 12 1
text0 CODE 0 7C36 7C36 3CA 1
text1 CODE 0 793E 793E C 1
text2 CODE 0 7A5A 7A5A 1DC 1
text3 CODE 0 798E 798E CC 1
text4 CODE 0 795C 795C 32 1
text5 CODE 0 7938 7938 6 1
cstackCOMRAM COMRAM 1 1 1 32 1
bssCOMRAM COMRAM 1 33 33 2B 1
$C:\Users\Dilin\AppData\Local\Temp\sats.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7937 1
STACK 60-7FF 1
SMALLCONST 800-7937 1
CODE 4-7937 1
BIGRAM 5E-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7937 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SoundMeter1.0.0.X.production.obj
7938 text5 CODE >31:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7938 text5 CODE >51:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
793C text5 CODE >52:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
795C text4 CODE >55:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
795E text4 CODE >57:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
796E text4 CODE >59:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7972 text4 CODE >61:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
797A text4 CODE >63:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
797C text4 CODE >65:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
797E text4 CODE >67:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7982 text4 CODE >69:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7984 text4 CODE >71:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
798C text4 CODE >72:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
798E text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
798E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7992 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7996 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79A6 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79AA text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79AE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79BE text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79C2 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79D2 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79DE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79E2 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79E4 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79EE text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79F0 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79F4 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
79FE text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7A12 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7A22 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7A24 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7A2E text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7A32 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7A38 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7A48 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7A5A text2 CODE >74:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7A5A text2 CODE >77:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7AE0 text2 CODE >78:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7AF4 text2 CODE >80:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7B7A text2 CODE >81:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7B7C text2 CODE >84:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7B94 text2 CODE >86:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C1A text2 CODE >87:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C1C text2 CODE >88:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C1E text2 CODE >90:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C24 text2 CODE >92:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C28 text2 CODE >93:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C2A text2 CODE >94:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C2C text2 CODE >95:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C2E text2 CODE >96:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C30 text2 CODE >97:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C32 text2 CODE >98:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C34 text2 CODE >99:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
793E text1 CODE >104:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
793E text1 CODE >105:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7940 text1 CODE >106:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7944 text1 CODE >107:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7948 text1 CODE >108:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C36 text0 CODE >140:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C36 text0 CODE >141:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C38 text0 CODE >142:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C4C text0 CODE >143:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C50 text0 CODE >145:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C52 text0 CODE >146:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C5A text0 CODE >147:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C62 text0 CODE >148:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C6A text0 CODE >149:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C72 text0 CODE >150:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C7A text0 CODE >151:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C8A text0 CODE >152:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7C9A text0 CODE >153:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7CAA text0 CODE >154:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7CBA text0 CODE >156:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7CBC text0 CODE >158:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7CCA text0 CODE >159:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7CD8 text0 CODE >160:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7CE6 text0 CODE >161:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7CF4 text0 CODE >163:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7D10 text0 CODE >165:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7D36 text0 CODE >167:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7D72 text0 CODE >168:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7E16 text0 CODE >163:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7E24 text0 CODE >171:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7E28 text0 CODE >172:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7E38 text0 CODE >156:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7E38 text0 CODE >173:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7E48 text0 CODE >175:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7E60 text0 CODE >177:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7E86 text0 CODE >178:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7EFA text0 CODE >180:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F14 text0 CODE >175:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F1A text0 CODE >184:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F20 text0 CODE >185:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F26 text0 CODE >187:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F42 text0 CODE >188:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F48 text0 CODE >191:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F50 text0 CODE >192:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F56 text0 CODE >194:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F76 text0 CODE >195:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F7C text0 CODE >198:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F84 text0 CODE >199:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7F8A text0 CODE >201:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7FAA text0 CODE >202:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7FB0 text0 CODE >205:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7FB8 text0 CODE >206:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7FBE text0 CODE >208:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7FDE text0 CODE >209:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7FE4 text0 CODE >211:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7FE6 text0 CODE >212:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
7FFE text0 CODE >144:C:\Users\Dilin\MPLABXProjects\SoundMeter1.0.0.X\main.c
794A cinit CODE >437:C:\Users\Dilin\AppData\Local\Temp\sats.
794A cinit CODE >439:C:\Users\Dilin\AppData\Local\Temp\sats.
794A cinit CODE >442:C:\Users\Dilin\AppData\Local\Temp\sats.
794A cinit CODE >469:C:\Users\Dilin\AppData\Local\Temp\sats.
794E cinit CODE >470:C:\Users\Dilin\AppData\Local\Temp\sats.
7950 cinit CODE >471:C:\Users\Dilin\AppData\Local\Temp\sats.
7950 cinit CODE >472:C:\Users\Dilin\AppData\Local\Temp\sats.
7952 cinit CODE >473:C:\Users\Dilin\AppData\Local\Temp\sats.
7954 cinit CODE >474:C:\Users\Dilin\AppData\Local\Temp\sats.
7956 cinit CODE >480:C:\Users\Dilin\AppData\Local\Temp\sats.
7956 cinit CODE >482:C:\Users\Dilin\AppData\Local\Temp\sats.
7958 cinit CODE >483:C:\Users\Dilin\AppData\Local\Temp\sats.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SoundMeter1.0.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Hspace_1 5E 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_counters 43 0 COMRAM 1 bssCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SoundMeter1.0.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Dilin\AppData\Local\Temp\sats.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SoundMeter1.0.0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
main@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SoundMeter1.0.0.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Dilin\AppData\Local\Temp\sats.obj
_data 5D 0 COMRAM 1 bssCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
_main 7C36 0 CODE 0 text0 dist/default/production\SoundMeter1.0.0.X.production.obj
start 0 0 CODE 0 init C:\Users\Dilin\AppData\Local\Temp\sats.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SoundMeter1.0.0.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Dilin\AppData\Local\Temp\sats.obj
intlevel0 0 0 CODE 0 text C:\Users\Dilin\AppData\Local\Temp\sats.obj
intlevel1 0 0 CODE 0 text C:\Users\Dilin\AppData\Local\Temp\sats.obj
intlevel2 0 0 CODE 0 text C:\Users\Dilin\AppData\Local\Temp\sats.obj
intlevel3 0 0 CODE 0 text C:\Users\Dilin\AppData\Local\Temp\sats.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SoundMeter1.0.0.X.production.obj
_UART_Write 793E 0 CODE 0 text1 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SoundMeter1.0.0.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SoundMeter1.0.0.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Dilin\AppData\Local\Temp\sats.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Dilin\AppData\Local\Temp\sats.obj
UART_Init@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SoundMeter1.0.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SoundMeter1.0.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SoundMeter1.0.0.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SoundMeter1.0.0.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__end_of___aldiv 7A5A 0 CODE 0 text3 dist/default/production\SoundMeter1.0.0.X.production.obj
__end_of_UART_Write 794A 0 CODE 0 text1 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SoundMeter1.0.0.X.production.obj
start_initialization 794A 0 CODE 0 cinit dist/default/production\SoundMeter1.0.0.X.production.obj
UART_Init@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SoundMeter1.0.0.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
_ADCInit 7938 0 CODE 0 text5 dist/default/production\SoundMeter1.0.0.X.production.obj
_ADCRead 795C 0 CODE 0 text4 dist/default/production\SoundMeter1.0.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SoundMeter1.0.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SoundMeter1.0.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SoundMeter1.0.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SoundMeter1.0.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SoundMeter1.0.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SoundMeter1.0.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SoundMeter1.0.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SoundMeter1.0.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SoundMeter1.0.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SoundMeter1.0.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SoundMeter1.0.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SoundMeter1.0.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SoundMeter1.0.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SoundMeter1.0.0.X.production.obj
_gCounter 5B 0 COMRAM 1 bssCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Dilin\AppData\Local\Temp\sats.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SoundMeter1.0.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SoundMeter1.0.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SoundMeter1.0.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SoundMeter1.0.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SoundMeter1.0.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SoundMeter1.0.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SoundMeter1.0.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SoundMeter1.0.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SoundMeter1.0.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SoundMeter1.0.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SoundMeter1.0.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SoundMeter1.0.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SoundMeter1.0.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SoundMeter1.0.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SoundMeter1.0.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SoundMeter1.0.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SoundMeter1.0.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SoundMeter1.0.0.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SoundMeter1.0.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SoundMeter1.0.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SoundMeter1.0.0.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SoundMeter1.0.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SoundMeter1.0.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SoundMeter1.0.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SoundMeter1.0.0.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SoundMeter1.0.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SoundMeter1.0.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SoundMeter1.0.0.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SoundMeter1.0.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SoundMeter1.0.0.X.production.obj
?_ADCRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SoundMeter1.0.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SoundMeter1.0.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__S1 5E 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_sum 33 0 COMRAM 1 bssCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
_val 4B 0 COMRAM 1 bssCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_datach 53 0 COMRAM 1 bssCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SoundMeter1.0.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SoundMeter1.0.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SoundMeter1.0.0.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SoundMeter1.0.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SoundMeter1.0.0.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SoundMeter1.0.0.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
ADCRead@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
___aldiv 798E 0 CODE 0 text3 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SoundMeter1.0.0.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SoundMeter1.0.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SoundMeter1.0.0.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SoundMeter1.0.0.X.production.obj
main@i_172 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SoundMeter1.0.0.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Dilin\AppData\Local\Temp\sats.obj
stacklo 60 0 ABS 0 - C:\Users\Dilin\AppData\Local\Temp\sats.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SoundMeter1.0.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SoundMeter1.0.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SoundMeter1.0.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
end_of_initialization 7956 0 CODE 0 cinit dist/default/production\SoundMeter1.0.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SoundMeter1.0.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SoundMeter1.0.0.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SoundMeter1.0.0.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SoundMeter1.0.0.X.production.obj
__end_of_UART_Init 7C36 0 CODE 0 text2 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SoundMeter1.0.0.X.production.obj
__pcinit 794A 0 CODE 0 cinit dist/default/production\SoundMeter1.0.0.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__ptext0 7C36 0 CODE 0 text0 dist/default/production\SoundMeter1.0.0.X.production.obj
__ptext1 793E 0 CODE 0 text1 dist/default/production\SoundMeter1.0.0.X.production.obj
__ptext2 7A5A 0 CODE 0 text2 dist/default/production\SoundMeter1.0.0.X.production.obj
__ptext3 798E 0 CODE 0 text3 dist/default/production\SoundMeter1.0.0.X.production.obj
__ptext4 795C 0 CODE 0 text4 dist/default/production\SoundMeter1.0.0.X.production.obj
__ptext5 7938 0 CODE 0 text5 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SoundMeter1.0.0.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Dilin\AppData\Local\Temp\sats.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SoundMeter1.0.0.X.production.obj
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SoundMeter1.0.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SoundMeter1.0.0.X.production.obj
_UART_Init 7A5A 0 CODE 0 text2 dist/default/production\SoundMeter1.0.0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SoundMeter1.0.0.X.production.obj
__end_of__initialization 7956 0 CODE 0 cinit dist/default/production\SoundMeter1.0.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SoundMeter1.0.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SoundMeter1.0.0.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SoundMeter1.0.0.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\SoundMeter1.0.0.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SoundMeter1.0.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SoundMeter1.0.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SoundMeter1.0.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SoundMeter1.0.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SoundMeter1.0.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SoundMeter1.0.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SoundMeter1.0.0.X.production.obj
__initialization 794A 0 CODE 0 cinit dist/default/production\SoundMeter1.0.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SoundMeter1.0.0.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SoundMeter1.0.0.X.production.obj
__end_of_ADCInit 793E 0 CODE 0 text5 dist/default/production\SoundMeter1.0.0.X.production.obj
__end_of_ADCRead 798E 0 CODE 0 text4 dist/default/production\SoundMeter1.0.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SoundMeter1.0.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SoundMeter1.0.0.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SoundMeter1.0.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 794A 794A 12 1
idloc 0 200000 200000 8 1
text0 0 7C36 7C36 3CA 1
text1 0 793E 793E C 1
text2 0 7A5A 7A5A 1DC 1
text3 0 798E 798E CC 1
text4 0 795C 795C 32 1
text5 0 7938 7938 6 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
